// Remember to gitignore this file.
// For the workshop: I will commit this to my repository

  apiKey="nil"
  authDomain="nil"
  projectId="nil"
  storageBucket="nil"
  messagingSenderId="nil"
  appId="nil"
